# RiraTask

./: Read.me  RiraTask.sln
GrpcCleanArchitecture.Api/: GrpcCleanArchitecture.Api.csproj  Program.cs  Read.me  appsettings.json
GrpcCleanArchitecture.Api/Properties/: launchSettings.json
GrpcCleanArchitecture.Api/Protos/: Person.proto
GrpcCleanArchitecture.Api/Services/: PersonGrpcService.cs
GrpcCleanArchitecture.Api/Utility/: PersonExtensions.cs
GrpcCleanArchitecture.Application/: GrpcCleanArchitecture.Application.csproj
GrpcCleanArchitecture.Application/Interfaces/Repositories/: IPersonRepository.cs
GrpcCleanArchitecture.Domain/Common/: BaseEntity.cs
GrpcCleanArchitecture.Domain/Entities/: Person.cs
GrpcCleanArchitecture.Infrastructure/: GrpcCleanArchitecture.Infrastructure.csproj
GrpcCleanArchitecture.Infrastructure/Data/: ApplicationDbContext .cs
GrpcCleanArchitecture.Infrastructure/Data/Configurations/: PersonConfiguration.cs
GrpcCleanArchitecture.Infrastructure/Migrations/: 20250302045000_MigrationFirst.Designer.cs  20250302045000_MigrationFirst.cs  ApplicationDbContextModelSnapshot.cs
GrpcCleanArchitecture.Infrastructure/Repositories/: PersonRepository.cs
