در صورتی عملیات با خطا مواجه شود چه راهکار هایی را پیرنهاد می دهید؟

برای شناسایی نوع خطا از کدهای وضعیت#
 (Status Codes) 
استفاده می‌شود


استفاده از #
 : Logging 

برای  لاگ کردن خطاها ،در سطح اپلیکیشن ابزارهای لاگینگ متفاوتی از جمله
Serilog 
ELMAH 
Microsoft.Extensions.Logging
وجود دارد اما با سرچ متوجه شدم برای این پروژه 
پیاده‌سازی 
Interceptor
 برای مدیریت خطاها اثربخش هست.
یکی از بهترین موارد استفاده
مدیریت خطاها در سطح کل سرویس است. به جای اضافه کردن
try-catch 
 در هر متد، می‌توان از 
Interceptor 
برای گرفتن تمام خطاها و ثبت لاگ استفاده کرد.


برای خطاهایی که ممکن است موقتی باشند#
 (مثلاً خطاهای شبکه یا دیتابیس)،
  از یک مکانیزم 
retry 
 استفاده شود ،برخی خطاها مانند 
StatusCode.Unavailable
ممکن است به دلایل موقتی (مثل مشکل شبکه یا فشار روی سرور) رخ دهند. در این موارد، باید یک مکانیزم
Retry 
پیاده کنیم.
